AntenatalCheck---------------------------------------------------------------------------------------------------------------------------

Systemlog:AntenatalCheck请求数据：{"TERMINAL_ID":"","DEVICE_SN":"ZY0019","SN":"YPMB91ANR0126H2E1T000001","KEY_SN":"","EMP_NO":"","AREA_SN":"","MO_NUMBER":"","CALL_TYPE":"","DEVICE_TYPE":"","ERROR_CODE":"","TEST_RESULT":"","TEST_TIME":"2023-07-11 14:36:20","TEST_PARAMS":[]}

Systemlog:AntenatalCheck返回数据：{"SN":"YPMB91ANR0126H2E1T000001","RESULT":"OK","MSG":"屏蔽追溯码校验做料！LXJSB21019","MODEL_CODE":"0"}




ProjectOvertationKeep---------------------------------------------------------------------------------------------------------------------

Systemlog:ProjectOvertationKeep请求数据(原始数据)：
{"TERMINAL_ID":"TERMINAL_ID","DEVICE_SN":"ZY0019","SN":"YPMB91ANR0126H2E1T000001","KEY_SN":"","EMP_NO":"EMP_NO","AREA_SN":"AREA_SN","MO_NUMBER":"MO_NUMBER","CALL_TYPE":"CALL_TYPE","DEVICE_TYPE":"DEVICE_TYPE","TEST_TIME":"2023/7/11 14:38:49",
"TEST_PARAMS":[
{"TEST_ITEM":"CSX0127","TEST_VALUE":"20","TEST_UNIT":"","TEST_RESULT":"OK","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"CSX0044","TEST_VALUE":"65.91900","TEST_UNIT":"V","TEST_RESULT":"65.91900","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"CSX0047","TEST_VALUE":"14376.00000","TEST_UNIT":"MΩ","TEST_RESULT":"14376.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"CSX0080","TEST_VALUE":"10.00000","TEST_UNIT":"s","TEST_RESULT":"10.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"CSX0082","TEST_VALUE":"2511.00000","TEST_UNIT":"V","TEST_RESULT":"2511.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0047","TEST_VALUE":"14696.00000","TEST_UNIT":"MΩ","TEST_RESULT":"14696.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0026","TEST_VALUE":"10.00000","TEST_UNIT":"s","TEST_RESULT":"10.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0025","TEST_VALUE":"2511.00000","TEST_UNIT":"V","TEST_RESULT":"2511.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0041","TEST_VALUE":"3.82000","TEST_UNIT":"kV","TEST_RESULT":"3.82000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0042","TEST_VALUE":"0.20000","TEST_UNIT":"μA","TEST_RESULT":"0.20000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0039","TEST_VALUE":"20.00000","TEST_UNIT":"s","TEST_RESULT":"20.00000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0043","TEST_VALUE":"3.82000","TEST_UNIT":"kV","TEST_RESULT":"3.82000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0044","TEST_VALUE":"0.20000","TEST_UNIT":"μA","TEST_RESULT":"0.20000","SERIAL_NUMBER":"1","DESCRIPTION":""},
{"TEST_ITEM":"P0040","TEST_VALUE":"20.00000","TEST_UNIT":"s","TEST_RESULT":"20.00000","SERIAL_NUMBER":"1","DESCRIPTION":""}],
"ERROR_CODE":"","TEST_RESULT":"OK"}

Systemlog:ProjectOvertationKeep返回数据：{"SN":"YPMB91ANR0126H2E1T000001","RESULT":"OK","MSG":"","MODEL_CODE":null}